server {
    server_name test-cb.my;
    root /var/www/test-cb/public;

    location / {
        try_files $uri /index.php?$query_string;
    }
    location = /favicon.ico {
        try_files /favicon.ico @empty;
    }
    location @empty {
      expires 30d;
      empty_gif;
    }
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
          access_log        off;
          expires           max;
    }
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    error_log /var/log/nginx/tests_error.log;
    access_log /var/log/nginx/tests_access.log;
}
